{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15240\viewh15420\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
<model-viewer src="sugar.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.png" shadow-intensity="1" camera-orbit="-61.24deg 45.22deg 3.02m" field-of-view="33.23deg">\
    <div class="progress-bar hide" slot="progress-bar">\
        <div class="update-bar"></div>\
    </div>\
    <button slot="ar-button" id="ar-button">\
        View in your space\
    </button>\
    <div id="ar-prompt">\
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">\
    </div>\
</model-viewer>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Pour some sugar on me}