{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh15460\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <model-viewer src="couch.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.png" shadow-intensity="1" camera-orbit="1119deg 62.99deg 6.677m" field-of-view="30deg">\
    <div class="progress-bar hide" slot="progress-bar">\
        <div class="update-bar"></div>\
    </div>\
    <button slot="ar-button" id="ar-button">\
        View in your space\
    </button>\
    <div id="ar-prompt">\
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">\
    </div>\
</model-viewer>\
\
Couch on couch / Get your legs off of me}